# This is a TOML document.
title = "videodir configuration"

# LogLevel
# Available level names are:
# "disable"
# "fatal"
# "error"
# "warn"
# "info"
# "debug"
LogLevel = "info"

# ServerAddr = ":8443"

# HTTPS data
Cert = "localhost.crt"
Key = "localhost.key"

# array pathes for video data directories
# VideoDirs = [ "./video1/", "./video2/" ]
VideoDirs = [ "./video1/" ]
