# This is a TOML document.
title = "videodir configuration"

# ServerAddr = ":8443"

# HTTPS data
Cert = "localhost.crt"
Key = "localhost.key"

# array pathes for video data directories
VideoDirs = [ "./video1/", "./video2/" ]
