# This is a TOML document.
title = "videodir configuration"

# LogLevel
# Available level names are:
# "disable"
# "fatal"
# "error"
# "warn"
# "info"
# "debug"
# LogLevel = "info"

# Debug = false
Debug = true

ServerAddr = "0.0.0.0:8443"

# JwtSecret = "secret"

# HTTPS data
Cert = "localhost.crt"
Key = "localhost.key"

# array paths for video data directories
# VideoDirs = [ "./video1/", "./video2/" ]
# video Itv
# VideoDirs = [ "./videoItv/" ]
# video Geovision
VideoDirs = [ "./videoGeovision/" ]
